=btn_hover
	&:hover
		background-image: none
		background-color: #ff5656

	
	
	*
  	font-family: 'Roboto', sans-serif


header
  	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 25px

.sub_header
	position: fixed
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 2

	.sub_header_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.sub_header_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.sub_header_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300

	.sub_header_phone
		color: #ffffff
		font-family: Roboto
		font-size: 22px
		font-weight: 400
		text-transform: uppercase

	.sub_header_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px
		border-radius: 4px
		+btn_hover

.promo
	min-height: 800px
	background: url('../imgs/main.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	.promo_header
		text-transform: uppercase
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-align: center
		margin: 0
	.promo_subheader
		text-transform: uppercase
		font-weight: 700
		color: #ffffff
		font-size: 36px
		text-align: center
		margin: 0
		margin-top: 22px

	.promo_desc
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
	display: block
	margin: 0 auto
	padding: 7px 12px 7px 12px
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 10px
	font-weight: 300
	text-transform: uppercase
	text-align: center
.titleS
	margin-top: 38px
	color: #222222
	font-family: Roboto
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	text-align: center
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	margin-top: 19px
.benefits
	min-height: 900px
	padding: 71px 0 65px 0





	.benefits_img
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		float: left
		margin: 14px 26px 14px 26px

	.row
		margin-top: 40px

		.col-md-6
		display: flex
		align-content: center

	.benefits_desc
		color: #202020
		font-size: 15px
		font-weight: 400
		line-height: 22px
		float: left
		display: block
		width: calc(100% - 165px)
		margin: auto

		span
		color: #1eacc7
		font-size: 17px
		font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../imgs/benefits_bg.png") center (center / cover) no-repeat
	.row
		margin-top: 13px
	
	&_item
		width: 320px
		height: 300px
		margin: 0 auto
		margin-top: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url("../imgs/benefits_img_1.png") center (center / cover) no-repeat
		&_2
			background: url("../imgs/benefits_img_2.png") center (center / cover) no-repeat
		&_3
			background: url("../imgs/benefits_img_3.png") center (center / cover) no-repeat
		&_4
			background: url("../imgs/benefits_img_4.png") center (center / cover) no-repeat
		&_5
			background: url("../imgs/benefits_img_5.png") center (center / cover) no-repeat
		&_6
			background: url("../imgs/benefits_img_6.png") center (center / cover) no-repeat
		&_subtitle
			color:#ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			width: 26px
			height: 26px
			
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			margin:  0  auto
			cursor: pointer


.bg_blue
	min-height: 500px
	background-color: #070716
	position: relative
.bg_white
	min-height: 400px
	background-color: #ffffff
	position: relative	
.car
	min-height: 900px
	position: relative
	.container
		position: absolute
		z-index: 1
		top: 57px
		left: 50%
		transform: translate(-50%)
		.label
			display: block
			margin: 0 auto
			padding: 7px 12px 7px 12px
			width: 112px
			height: 24px
			background-color: #ffffff
			color: #000000
			font-size: 10px
			font-weight: 300
			text-transform: uppercase
			text-align: center
		.titleS
			margin-top: 38px
			color: #ffffff
			font-family: Roboto
			font-size: 38px
			font-weight: 700
			line-height: 48px
			text-transform: uppercase
			text-align: center
		.subtitle
			color: #ffffff
			font-size: 17px
			font-weight: 400
			line-height: 21px
			text-align: center
			margin-top: 19px
		.car_img
			display: flex
			justify-content: center
			margin-top: 56px
	&_desc
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222222
		margin-top: 4px


