$base-white: #ffffff
$base-gray: #404040
$base-light: #1d6ff2
$base-dark: #103d85
*
	line-height: 1
=_hover
	&:hover
		background-image: none
		background-color: $base-light
		a
			color: #ffffff
/*

	
    font-family: 'Bebas Neue', cursive;

    font-family: 'Gothic A1', sans-serif;

    font-family: 'Trykker', serif;

    font-family: 'PT Sans', sans-serif;
a:hover
	text-decoration: none
	color: none


header
	display: flex
	justify-content: center

.logo
	
	&Main
		padding-top: 30px
		color: $base-gray
		font-family: "Bebas Neue"
		font-size: 39px
		font-weight: 400

	&Desc 
		color: $base-gray
		font-family: font-family: 'PT Sans', sans-serif;
		font-size: 17px
		font-weight: 400
.menu
	display: flex
	justify-content: space-between
	margin: 0
	list-style: none
	&_link
		color: $base-gray
		font-size: 15px
		font-weight: 300
	&_item
		display: inline-block
		font-family: 'PT Sans', sans-serif
		padding: 50px 13px 11px 13px
		font-size: 25px;
		font-weight: 500;
		line-height: 19px;
		text-transform: uppercase;
		transition: 0.05s
		+_hover
.promo
	margin-top: 72px
	position: relative
	.apos_icon
		img
			display: block
			margin: 0 auto
			width: 50px
			height: 55px
			transform: rotate(180deg)
	&_text
		display: block
		margin: 0 auto
		width: 774px
		text-align: center
		color: &$base-gray
		font-family: 'PT Sans', sans-serif
		font-size: 23px
		line-height: 36px
		padding-bottom: 28px
		background-color: #fff
		
	.shdw
		display: block
		margin: 0 auto
		height: 1px
		width: 600px
		background-color: #c7c7c7
		box-shadow: 0px 2px 6px rgba(0, 0, 0, .7)
		
	.pencil
		display: block
		margin: 0 auto
		width: 104px
		position: absolute
		z-index: -1
		left: calc( (100% - 104px)/2 )
		top: 120px

.catalog
	margin-top: 95px	
	&_title
		color: #404040
		font-family: 'PT Sans', sans-serif
		font-size: 23px
		line-height: 36px
	&_list
		.list_item
			display: flex
			justify-content: center
			margin-top: 38px
			img
				width: 208px
				box-shadow: 0px 4px 8px rgba(0, 0, 0, .2)
				transition: 0.1s
				&:hover
					box-shadow: 3px 5px 10px rgba(0, 0, 0, .5)	
					border: 1px solid rgba(0, 0, 0, .1)
footer
	position: relative
	margin-top: 121px
	min-height: 262px
	background-color: $base-light
	.about
		position: relative
		.author_img	
			
			img
				position: absolute
				width: 123px;
				height: 123px;
				border: 7px solid $base-white
				top: -61px
				left: 31px
				
		.aboutt
			margin-top: 12px
			.info
				float: left
				width: 400px
				margin-left: 170px
				
				color: $base-white
				p
					width: 300px
					font-size: 23px
					margin-bottom: 8px
				span
					font-family: "PT Sans"
					font-size: 13px
				img
					width: 12px
					height: 15px
			.social
				float: right
				display: flex
				justify-content: space-between
				width: 150px
				img
					width: 50px
					height: 50px
					&:hover
						box-shadow: 3px 5px 10px rgba(0, 0, 0, .5)	
						border: 1px solid rgba(0, 0, 0, .1)
		&_text
			display: block
			margin-top: 80px
			color: $base-white
			font-family: 'PT Sans', sans-serif
			font-size: 15px
			font-weight: 400
			line-height: 22px	
			margin-left: 16px
		

	.copyrights
		display: block
		margin-top: 41px
		background-color: #282828
		min-height: 39px
		color: $base-white
		font-family: 'PT Sans', sans-serif
		font-size: 13px
		text-align: right
		padding-top: 13px
		padding-right: 146px
			